@font-face {
  font-family: "Avenir";
  font-weight: 900;
  src: url("../Font/avenir/avenir-black.woff2") format("woff2"),
    url("../Font/avenir/avenir-black.woff") format("woff");
}
@font-face {
  font-family: "Avenir";
  font-weight: 500;
  src: url("../Font/avenir/avenir-medium.woff2") format("woff2"),
    url("../Font/avenir/avenir-medium.woff") format("woff");
}
@font-face {
  font-family: "Avenir";
  font-weight: 350;
  src: url("../Font/avenir/avenir-book.woff2") format("woff2"),
    url("../Font/avenir/avenir-book.woff") format("woff");
}
@font-face {
  font-family: "Avenir";
  font-weight: 900;
  src: url("../Font/avenir/avenir-heavy.woff2") format("woff2"),
    url("../Font/avenir/avenir-heavy.woff") format("woff");
}
@font-face {
  font-family: "Avenir";
  font-weight: 200;
  src: url("../Font/avenir/avenir-roman.woff2") format("woff2"),
    url("../Font/avenir/avenir-roman.woff") format("woff");
}

@font-face {
  font-family: "Font Awesome 6 Pro";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../Font/awesome/fa-regular-400.woff2") format("woff2"),
    url("../Font/awesome/fa-regular-400.woff") format("woff"),
    url("../Font/awesome/fa-regular-400.ttf") format("truetype");
}

@font-face {
  font-family: "Font Awesome 6 Brands";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../Font/awesome/fa-brands-400.woff2") format("woff2"),
    url("../Font/awesome/fa-brands-400.woff") format("woff"),
    url("../Font/awesome/fa-brands-400.ttf") format("truetype");
}

.far,
.fa-regular {
  font-family: "Font Awesome 6 pro";
}

.fab,
.fa-brands {
  font-family: "Font Awesome 6 Brands";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /*grid-template-areas:
    "section1"
    "section2"
    "section3"
    "section4"
    "section5"
    "section6"
    "section7"
    "section8";*/
  font-family: Avenir, Arial, Helvetica, sans-serif;
  font-size: 23px;
  color: #012e5c;
}
.inner {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 11;
}
.inner--small {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 9;
}
.inner--form {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 11;
}
.about {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 12;
  align-items: center;
}
.office {
  grid-column-start: 1;
  grid-column-end: 13;
  display: grid;
  align-items: center;
}
.office img {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
}

footer {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 13;
}

.team {
  grid-column-start: 1;
  grid-column-end: 13;
  align-items: flex-start;
}
.work {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 13;
  padding-top: 75px;
  padding-bottom: 75px;
}
.contact {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 13;
}

.nach-oben {
  position: fixed;
  width: 75px;
  height: 75px;
  bottom: 0px;
  right: 30px;
  margin-bottom: 5px;
  border-radius: 10px;
  border: 0.5px solid #efefef;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 0.2);
  color: #012e5c;
  background: #ffffff;
  z-index: 999;
  cursor: pointer;
}
.nach-oben i {
  padding-top: 23px;
  padding-left: 26px;
  font-size: 23px;
  z-index: 999;
}
i {
  padding-left: 0px;
  font-size: 27px;
  position: relative;
  top: 3px;
  z-index: 999;
}
/* h1 header font*/
.head1 {
  font-weight: 900;
  font-size: 40px;
  color: #012e5c;
  padding-top: 5px;
  padding-bottom: 15px;
  letter-spacing: 0.03em;
}

.background-gray {
  background: #efefef;
}
/*-----section nav------*/
p {
  font-size: 16px;
}
img {
  width: 6cm;
}
.nav1 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 12;
  position: sticky;
  height: 130px;
  align-items: center;
  z-index: 1;
}
.nav {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
#logo {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}

.nav ul {
  margin-left: auto;
  text-align: right;
}
.nav ul li {
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.04em;
  display: inline-block; /*inline-block so we can use padding and margin*/
  list-style: none;
  padding-right: 25px;
  position: relative;
}

.nav ul li:nth-child(1) ::after {
  content: "";
  height: 6px;
  background: rgb(56, 180, 248);
  display: block;
}
.nav ul li a {
  font-size: small;
  text-decoration: none;
  color: #012e5c;
}
.nav ul li a:hover {
  text-decoration: underline 5px rgb(56, 180, 248);
}
.nav .bx {
  cursor: pointer;
  display: none;
  color: pink;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.615);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  padding-top: 30px;
}
.sidebar ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
  font-size: 30px;
}
.sidebar ul {
  margin-right: auto;
  text-align: left;
}

.header {
  display: inherit;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  background-image: linear-gradient(
      rgba(70, 67, 67, 0.273),
      rgba(70, 67, 67, 0.467)
    ),
    url(../images/new-hero.jpg);
  background-position: center;
  background-size: cover;
  object-fit: cover;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 755px;
  z-index: -1;
}

.header h1 {
  color: white;
  font-size: 40px;
  letter-spacing: 0.04rem;
}
.header h3 {
  color: white;
  font-weight: 300;
  font-size: 30px;
  padding-bottom: 35px;
  letter-spacing: 0.028em;
}

.header a {
  color: white;
  font-weight: 500;
  margin-bottom: 267px;
  letter-spacing: 0.029em;
  text-decoration: none;
}
.header .btn {
  text-align: center;
  padding-top: 18px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 50px;
  background-color: #a29f9135;
  z-index: 1;
}

.btn {
  color: #51c0f4;
  display: inline-block;
  border: 3px solid #51c0f4;
  border-radius: 10px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  /*margin: 10px;*/
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  letter-spacing: 0.03em;
}

.i--style {
  font-size: 20px;
  font-weight: 900;
  padding-left: 21px;
}
.header .i--style {
  padding-left: 38px;
}

/*. {
  grid-column-start: 1;
  grid-column-end: 13;
  padding: 30px;
}*/
.center-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 80px;
}
.center-text .text {
  padding-left: 118px;
  padding-right: 118px;
}
.btn2 {
  position: relative;
  color: #012e5c;
  border: 2px solid #51c0f4;
  background: transparent;
}
.office .btn2 {
  bottom: 30px;
}
.pre-header {
  font-size: 18px;
  font-weight: 350;
  color: #51c0f4;
  padding-top: 20px;
  letter-spacing: 0.1em;
}
.text {
  font-weight: 350;
  font-size: 18px;
  color: #012e5c;
  letter-spacing: 0.04em;
  line-height: 30px;
}

/* --- SECTION Grid---*/

/*-------TEAM SECTION--------*/
.team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
}
.container-row {
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 8rem;
}

.container-pics > i {
  padding-left: 0px;
  font-size: 27px;
  position: relative;
  top: 0;
  display: none;
}
.container-column {
  flex-basis: 30%;
  border-radius: 15px;
  margin-bottom: 5%;
  box-sizing: border-box;
}

.container-column img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.container-column h1 {
  font-size: 23px;
  padding-top: 5px;
  padding-bottom: 0;
}
.container-column .job {
  font-size: 16px;
  padding-bottom: 30px;
  font-weight: 200;
  letter-spacing: 0.01em;
}
.container-column p {
  font-size: 16px;
  padding-bottom: 5px;
  font-weight: 200;
  letter-spacing: 0.01em;
}
.container-column span {
  font-weight: 900;
  padding-right: 10px;
  padding-bottom: 0px;
}
.text-deco {
  text-decoration: underline rgb(56, 180, 248);
  padding-top: 0;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column1 {
  justify-content: flex-start;
  align-items: center;
  margin-left: 170px;
}
.column2 {
  justify-content: center;
  align-items: center;
  margin-right: 150px;
  margin-left: 80px;
}

.office .column1 {
  margin-bottom: 40px;
  margin-left: 165px;
  margin-top: 20px;
}

.office .column2 h1 {
  margin-top: 20px;
}
.office .column2--text {
  padding-bottom: 80px;
  padding-right: 25px;
}
.office .pre-header {
  position: relative;
  top: 15px;
}

.office img {
  height: 390px;
  width: 390px;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}
.work img {
  height: 380px;
  width: 380px;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}
.work .column1 {
  margin-left: 120px;
}
.work .row {
  margin-top: 0px;
  margin-bottom: 0px;
}
.row .column2 .pre-header {
  padding-top: 0;
}
.row .column2 {
  padding-bottom: 40px;
  padding-top: 30px;
}
.column2--text2 {
  padding-bottom: 20px;
  line-height: 28px;
  padding-right: 55px;
}
/*--- FORMULAR ---*/

.contact-div {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 60px;
  justify-content: center;
  align-items: center;
}

#name,
#email {
  background: #f5f5f5;
  border-radius: 10px;
  border-style: none;
  width: 100%;
  /*padding: 20px 100px;*/
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 75px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
#msg {
  width: 92.5%;
  padding-top: 30px;
  padding-bottom: 270px;
  padding-left: 20px;
  /*padding-left: 10px;
  padding-top: 10px;
  margin-right: 100px;*/
  background: #f5f5f5;
  resize: vertical;
  border-radius: 15px;
  border-style: none;
  box-sizing: border-box;
}

::placeholder {
  color: #012e5c;
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 0.1em;
  opacity: 1;
  padding-right: 0px;
}
input[type="text"] ::placeholder {
  text-align: left;
}
.form-container {
  width: 100%;
}
.tiny {
  font-size: 14px;
  font-weight: 200;
  margin-top: 15px;
  margin-bottom: 20px;
}

.next {
  display: flex;
  gap: 20px;
  margin-right: 100px;
}

.gender-details {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

input[type="radio"] {
  appearance: none;
  padding: 10px;
  border-radius: 35%;
  background-color: #f5f5f5;
}

label {
  margin: 0 20px;
  color: #012e5c;
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 0.1em;
}

.form-container .btn {
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 18px;
  padding-bottom: 18px;
  margin-top: 15px;
}

/*-----Foooter----------*/
/*-------FOOTER-------*/
footer {
  width: 100%;
  padding: 100px 0 30px;
  font-size: 15px;
  line-height: 20px;
  background-color: #f6f6f6;
}

.footer-row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-col {
  flex-basis: 25%;
  padding: 10px;
}
.footer-col:nth-child(2) {
  flex-basis: 20%;
}
.footer-col:nth-child(3) {
  flex-basis: 15%;
}
footer p {
  letter-spacing: 1px;
  color: #a29f91d6;
}

.footer-p {
  font-family: monospace, "Times New Roman", Times, serif;

  font-weight: 700;
  letter-spacing: 1.2px;
  font-size: 17px;
  margin-bottom: 20px;
  color: #012e5c;
}
footer .address {
  font-family: monospace, "Times New Roman", Times, serif;
  letter-spacing: 0.5px;
}
.footer-col a {
  color: #a29f91d6;
  font-weight: 100;
  font-size: 15px;
  line-height: 25px;
}
footer form {
  display: flex;
  margin: 0px;
  background-color: transparent;
  color: #623e2a;
  padding: 0px;
  padding-bottom: 15px;
  margin-bottom: 50px;
  align-items: center;
  border-radius: 0px;
  border-bottom: 1px solid rgb(56, 180, 248);
  justify-content: space-between;
}
footer .bx-envelope {
  font-size: 18px;
  padding-right: 8px;
  padding-left: 1px;
  padding-bottom: 5px;
  color: rgb(56, 180, 248);
}
footer input[type="email"] {
  width: 100%;
  background: transparent;
  padding: 0x;
  margin-bottom: 0px;
  border: 0;
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
}

footer button {
  color: #012e5c;
  background-color: transparent;
  border: 0;
  padding: 8px 15px;
  border-radius: 30px;
  cursor: pointer;
}
button:hover {
  box-shadow: 0.1em 0.1em 0.7em #a29f91c4;
  font-size: 13px;
}
footer .bx-right-arrow-alt {
  font-size: 17px;
  color: rgb(56, 180, 248);
}

footer .box {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  background-color: #012e5c;
  font-size: 20px;
  color: #a29f91c4;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 5px;
}
footer .copyright {
  padding-left: 70px;
}
hr {
  width: 90%;
  height: 1px;
  color: #a29f91d6;
  background-color: #a29f91d6;
  border: none;
  margin: 20px auto;
}
#logo1 {
  width: 3.5cm;
}
.footer-col:first-child {
  padding-top: 0px;
}
.footer-col:first-child a {
  font-weight: 100;
  font-size: 0px;
  line-height: 0px;
}
.social-icons i {
  padding-left: 0px;
  font-size: 27px;
  position: relative;
  top: 3px;
}
/*
.footer {
  background-color: #f6f6f6;
  color: #012e5c;
  height: 116px;
  padding: 0 120px;
  text-align: right;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  font-weight: 100;
  letter-spacing: 0.01em;
}

.footer-leg {
  display: flex;
  justify-content: flex-end;
  gap: 46px;
  flex: 1;
}

.footer a {
  color: #012e5c;
  text-decoration: none;
  font-size: 17px;
  font-weight: 200;
  letter-spacing: 0.01em;
}
*/
/*------RESPONSIVE-----*/

@media (max-width: 1080px) {
  .nav .bx-menu {
    display: block;
    color: rgb(56, 180, 248);
    padding-right: 20px;
    font-size: 22px;
  }
  .sidebar .bx-x {
    display: block;
    color: rgb(56, 180, 248);
    padding-left: 20px;
    font-size: 30px;
  }
  .hide {
    display: none;
  }

  .text {
    font-weight: 350;
    font-size: 14px;
    color: #012e5c;
    letter-spacing: 0.04em;
    line-height: 30px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .column1 {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0px;
  }
  .column2 {
    align-items: center;
    margin-right: 80px;
    margin-left: 80px;
  }
  .container-pics {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .container-row {
    max-width: 380px;
    gap: 2rem;
    overflow-x: scroll;
    transition: 0.3s;
  }

  .container-row::-webkit-scrollbar {
    display: none;
  }
  .container-pics > i {
    display: block;
    cursor: pointer;
  }

  .container-column {
    flex-basis: 100%;
    border-radius: 15px;
    margin-bottom: 5%;
    box-sizing: border-box;
  }
  .container-column img {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.5s;
  }
  .container-column img:hover {
    width: 380px;
    height: 380px;
    border-radius: 10px;
    object-fit: cover;
  }
  .office .column1 {
    margin-bottom: 40px;
    margin-left: 0px;
    margin-top: 40px;
  }
  .work .column1 {
    margin-left: 0px;
  }
  #logo1 {
    width: 4cm;
  }
  .footer-col {
    flex-basis: 100%;
    padding: 10px;
  }
  .footer-col:nth-child(2) {
    flex-basis: 100%;
  }
  .footer-col:nth-child(3) {
    flex-basis: 100%;
  }
  footer p,
  .footer-p,
  .footer-col a {
    font-size: 13px;
  }
  footer .social-icons i {
    font-size: 14px;
  }
}
@media (min-width: 1600px) and (max-width: 1700px) {
  .office,
  .work,
  .contact,
  footer,
  .about {
    padding-left: 50px;
    padding-right: 50px;
  }
  .container-column img {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 1700px) and (max-width: 1900px) {
  .office,
  .work,
  .contact,
  footer,
  .about {
    padding-left: 80px;
    padding-right: 80px;
  }
  .container-column img {
    width: 320px;
    height: 320px;
  }
}

@media (min-width: 1900px) and (max-width: 2200px) {
  .office,
  .work,
  .contact,
  footer,
  .about {
    padding-left: 150px;
    padding-right: 150px;
  }
  .container-column img {
    width: 350px;
    height: 350px;
  }
}

@media (min-width: 2200px) {
  .office,
  .work,
  .contact,
  footer,
  .about {
    padding-left: 300px;
    padding-right: 300px;
  }
  .container-column img {
    width: 400px;
    height: 400px;
  }
}
